<!DOCTYPE HTML>
<!--
	     Multiverse by HTML5 UP
	     html5up.net | @ajlkn
	     Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>AATS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <meta name="description" content="Arte, Astronomía, Tecnología y Sociedad AATS">
    <meta name="keywords" content="Arte, Ciencia, Astronomía, Tecnología, Sociedad, Musica">
    <meta name="author" content="Sebastián Pérez, Olaf Peña">
    <meta name="robots" content="index,follow">

    
    <!-- Open Graphs tabs -->
    <meta property="og:url" content="http://www.sebaperez.io/aats" /> 
    <meta property="og:title" content="AATS" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Arte, Astronomía, Tecnología y Sociedad" /> 
    <meta property="og:image" content="http://www.sebaperez.io/aats/images/thumbs/p04.jpg" /> 
    <meta property="og:description" content="Arte y Ciencia" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@sebanube" />
    <meta property="twitter:creator" content="@sebanube" />
    <meta property="twitter:description" content="Arte, Astronomía, Tecnología y Sociedad" />
    <meta property="twitter:image" content="http://www.sebaperez.io/aats/images/thumbs/p04.jpg" />
  </head>

  <body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header -->
      <header id="header">
	<h1><a href="index.html"><strong>AATS</strong></a></h1>
	<nav>
	  <ul>
	    <li><a href="#footer" class="icon solid fa-info-circle">Arte, Astronomía, Tecnología y Sociedad </a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <div id="main">
	<article class="thumb">
	  <a href="images/fulls/p03.jpg" class="image"><img src="images/thumbs/p04.jpg" alt="" /></a>
	  <h2>Origen del Sistema Solar</h2>
	  <p>Obra immersiva de sonificación y visualización de data astronómica en torno al problema de la formación planetaria. Inaugurada el 2013 en MAC Parque Forestal. Dirigida por Olaf Peña en colaboración con el astrónomo Sebastián Pérez. <a href="aats2013/index.html">Espacio web original</a>. <em>Photo: HD142527, Casassus et al. 2013. ALMA (ESO/NAOJ/NRAO)/M. Kornmesser (ESO)/Nick Risinger</em>.</p>
	</article>
	<article class="thumb">
	  <a href="images/fulls/p00.jpg" class="image"><img src="images/thumbs/p00.jpg" alt="" /></a>
	  <h2>Arte+Astronomía | Debates | Incubadora </h2>
	  <p> El 2014 AATS apela a la sensibilidad artística del público general para que se adueñe de la ciencia a traves de una comprensión creativa. Convergencia multidisciplinaria entre el Núcleo Milenio de Discos Protoplanetarios (MAD) y Anilla Cultural del Museo de Arte Contemporáneo, Chile. <a href="aats2014/index.html">Espacio web original</a>.</p>
	</article>
	<article class="thumb">
	  <a href="images/fulls/p07.jpg" class="image"><img src="images/thumbs/p07.jpg" alt="" /></a>
	  <h2>Concierto Audiovisual</h2>
	  <p>Experiencia AATS sonora por Olaf Peña y Daniel Nieto. <a href="https://vimeo.com/219858953">Registro Concierto Audiovisual AATSv17 Universidad Diego Portales, Santiago de Chile, Mayo 2017</a> </p>
	</article>
      </div>

      <!-- Footer -->
      <footer id="footer" class="panel">
	<div class="inner split">
	  <div>
	    <section>
	      <h2>Arte, Astronomía, Tecnología y Sociedad [AATS]</h2>
	      <p>El proyecto AATS es una iniciativa arte-ciencia del artista medial Olaf Pe&ntilde;a Pastene y el astrof&iacute;sico Sebasti&aacute;n Pérez. El proyecto ha sido financiado en 3 etapas por la Iniciativa Científica Milenio, como proyecto PME del Núcleo Milenio de Discos Protoplanetarios, y cuenta con la colaboraci&oacute;n de Daniel Nieto y un equipo de artistas mediales. El objetivo de AATS es que las artes contemporáneas sean un puente comunicacional para el traspaso de conocimiento científico-astronómico.</p>
	    </section>
	    <section>
	      <ul class="icons">
		<li><a href="https://www.facebook.com/aatspage/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
		<li><a href="https://vimeo.com/olaftone" class="icon brands fa-vimeo"><span class="label">Vimeo</span></a></li>
	      </ul>
	    </section>
	    <p class="copyright">
	      We thank <a href="http://html5up.net">HTML5 UP</a> for web goodness.
	    </p>
	  </div>
	</div>
      </footer>
      
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
