<!DOCTYPE HTML>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88194582-4"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-88194582-4');
    </script>
    <title>Sebastián Pérez</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <meta name="description" content="Astrophysicist, musician and author">
    <meta name="keywords" content="Astronomy, Astrophysics, Music, Charango, Bitacora, Planetaria">
    <meta name="author" content="Sebastián Pérez">
    <meta name="robots" content="index,follow">
    
    <!-- Open Graphs tabs -->
    <meta property="og:url" content="http://www.sebaperez.io" /> 
    <meta property="og:title" content="Sebastián Pérez" />
    <meta property="og:site_name" content="Sebastián Pérez | astrophysicist at USACH" /> 
    <meta property="og:image" content="http://www.sebaperez.io/images/bg5.jpg" /> 
    <meta property="og:description" content="Astrophysicist, musician and author" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@sebanube" />
    <meta property="twitter:creator" content="@sebanube" />
    <meta property="twitter:description" content="Sebastián Pérez | astrophysicist, artist" />
    <meta property="twitter:image" content="http://www.sebaperez.io/images/bg5.jpg" />

  </head>

  <!-- <body class="is-preload"> -->
  <body>

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <section id="main" class="white">
	<header>
	  <h2>Short Bio (2020)</h2>
	  <!-- <h3></h3> -->
	</header>

	<p> My name is Sebastián Pérez (Seba). I am an Assistant
	  Professor of Astrophysics appointed at the Department of
	  Physics at Universidad de Santiago de Chile (USACH) since
	  early 2019. I work in astrophysics, and in the art-science
	  interplay through music, sound, and literature.</p>
	<p>
	  My research in astrophysics focuses on the question of the
	  origins of planets. My latest papers include the prediction
	  of the signatures of protoplanets in the kinematics of
	  protoplanetary disks, the discovery of a triple ring of dust
	  in a disk unveiling a migrating mini Neptune planet, and the
	  first Doppler-flip expected for an accreting gaseous giant
	  planet. My work employs both, observing facilities, such as
	  the Atacama Large Millimeter/submillimeter Array (ALMA), and
	  theoretical models such as hydrodynamic simulations.</p>
	
	<p> In the interplay between art-science, outreach and
	  education, I have led and participated in projects on
	  embodied learning applied to astrophysics, directed the
	  Skies Concert project, and worked on the Charango concerto <em>From
	  the Big Bang, through the fundamental laws</em> (composed by
	A. Yermakova).</p>
	<p>
	  I am the lead author of the children's novel <em>Cazadores de eclipses</em>,
	  aimed at sharing the essentials of scientific exploration
	  and discovery and promote women in science. More than seven
	  thousand copies are being read in public schools today. </p>
	<p>
	  I graduated from my doctorate (DPhil) at Oxford University
	in 2010, where I studied the accretion phenomena in
	microquasars, advised by Katherine Blundell. In 2011, I moved
	to Chile to pursue studies of planet formation, in part driven
	by the commissioning of the ALMA observatory.</p>

	<br>

	
	<footer>
	  <ul class="icons">
	    <li><a href="index.html" class="fa-home"><span class="link-text">Home</span></a></li>
	    <li><a href="mailto:sebastian.astrophysics@gmail.com" target="_blank" class="fa-envelope-o"><span class="link-text">contact</span></a></li>
	    <li><a href="bio.html" class="fa-id-badge"><span class="link-text">bio</span></a></li>
	    <li><a href="images/sebaperezcv.pdf" target="_blank" class="fa-file-pdf-o"><span class="link-text">cv (pdf)</span></a></li>
	    <li><a href="https://ui.adsabs.harvard.edu/public-libraries/v31m5yfNSDqRXCSfSxkbPQ" target="_blank" class="fa-paper-plane-o"><span class="link-text">papers</span></a></li>
	    <li><a href="research.html" class="fa-graduation-cap"><span class="link-text">research</span></a></li>
	    <li><a href="http://www.twitter.com/sebanube" target="_blank" class="fa-twitter"><span class="link-text">twitter</span></a></li>
	  </ul>
	  </footer>
	  <!-- <p>Projects:</br>
	       <a href="http://diskhydro.das.uchile.cl" target="_blank" >Disk hydro</a> |
	       <a href="http://www.conciertocielos.cl" target="_blank" >Concierto cielos</a> |
	       <a href="http://recreo.das.uchile.cl" target="_blank" >Recreo</a> |
	       <a href="http://www.bitacoraplanetaria.club" target="_blank" >Cazadores</a> </p> -->
	</section>

	<!-- Footer -->
	<footer id="footer">
	  <ul class="copyright">
	    <li>Thanks to <a href="http://html5up.net">HTML5 UP</a> for the template.</li>
	  </ul>
	</footer>

      </div>

      <!-- Scripts -->
      <!-- <script>
	   if ('addEventListener' in window) {
	   window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
	   document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
	   }
	   </script> -->

  </body>
</html>
