<!DOCTYPE HTML>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88194582-4"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-88194582-4');
    </script>
    <title>Sebastián Pérez</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <meta name="description" content="Astrophysicist, musician and author">
    <meta name="keywords" content="Sebastian Perez, Seba Perez, Seba, Astro, Astronomia, Astronomy, Astrophysics, Music, Charango, Bitacora, Planetaria">
    <meta name="author" content="Sebastián Pérez">
    <meta name="robots" content="index,follow">
    
    <!-- Open Graphs tabs -->
    <meta property="og:url" content="http://www.sebaperez.io" /> 
    <meta property="og:title" content="Sebastián Pérez" />
    <meta property="og:site_name" content="Sebastián Pérez | astrophysicist at USACH" /> 
    <meta property="og:image" content="http://www.sebaperez.io/images/bg5.jpg" /> 
    <meta property="og:description" content="Astrophysicist, musician and author" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@sebanube" />
    <meta property="twitter:creator" content="@sebanube" />
    <meta property="twitter:description" content="Sebastián Pérez | astrophysicist, artist" />
    <meta property="twitter:image" content="http://www.sebaperez.io/images/bg5.jpg" />

  </head>

  <body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <section id="main">
	<header>
	  <!-- <span class="avatar"><img src="images/avatar1.jpg" alt="" /></span> -->
	  <h1>Sebastián Pérez</h1>
	  <h2>#astrophysicist #musician #author</h2>
	</header>
	<footer>
	  <ul class="icons">
	    <li><a href="mailto:sebastian.astrophysics@gmail.com" target="_blank" class="fa-envelope-o"><span class="link-text">contact</span></a></li>
	    <li><a href="bio.html" class="fa-id-badge"><span class="link-text">bio</span></a></li>
	    <li><a href="images/sebaperezcv.pdf" target="_blank" class="fa-file-pdf-o"><span class="link-text">cv (pdf)</span></a></li>
	    <li><a href="https://ui.adsabs.harvard.edu/public-libraries/v31m5yfNSDqRXCSfSxkbPQ" target="_blank" class="fa-paper-plane-o"><span class="link-text">papers</span></a></li>
	    <li><a href="research.html" class="fa-graduation-cap"><span class="link-text">research</span></a></li>
	    <!-- <li><a href="press.html" class="fa-newspaper-o"><span class="link-text">press</span></a></li> -->
	    <li><a href="http://www.twitter.com/sebanube" target="_blank" class="fa-twitter"><span class="link-text">twitter</span></a></li>
	    <!-- <li><a href="http://www.instagram.com/sebanube" target="_blank" class="fa-instagram"><span class="link-text">instagram</span></a></li> -->
	    <li><a href="http://www.facebook.com/SebaPerezMarquez" target="_blank" class="fa-facebook"><span class="link-text">facebook</span></a></li>
	  </ul>
	</footer>
	<br>
	<p>
	  Projects: <a href="http://seba-perez.github.io/aats/index.html" target="_blank" >AATS</a>,
	  <a href="http://diskhydro.das.uchile.cl" target="_blank" >Hydrodynamics</a>,
	  <a href="http://www.conciertocielos.cl" target="_blank" >Concierto Cielos</a>,
	  <a href="http://www.conciertocielos.cl/charango/" target="_blank" >Charango Concerto</a>,
	  <a href="http://recreo.das.uchile.cl" target="_blank" >Recreo Espacial</a>,
	  <a href="http://cuerpoextrano.bandcamp.com" target="_blank" >Cuerpo Extraño</a>,
	  <a href="http://www.bitacoraplanetaria.club" target="_blank" >Cazadores de Eclipses</a>
	</p>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="copyright">
	  <li>Thanks <a href="http://html5up.net">HTML5 UP</a> for the template. Background image by H. Avenhaus.</li>
	</ul>
      </footer>

    </div>

    <!-- Scripts -->
    <script>
     if ('addEventListener' in window) {
	 window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
	 document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
     }
    </script>

  </body>
</html>


<!-- ORCiD
     https://orcid.org/0000-0003-2953-755X -->

<!-- Press
     https://www.almaobservatory.org/en/audiences/new-alma-image-reveals-migrating-planet-in-protoplanetary-disk/
     https://www.almaobservatory.org/en/press-release/alma-observes-first-protoplanetary-water-snow-line-thanks-to-stellar-outburst/
     https://www.almaobservatory.org/en/press-release/alma-sheds-light-on-planet-forming-gas-streams/ -->
