<!DOCTYPE HTML>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88194582-4"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-88194582-4');
    </script>
    <title>Sebastián Pérez</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <meta name="description" content="Astrophysicist, musician and author">
    <meta name="keywords" content="Astronomy, Astrophysics, Music, Charango, Bitacora, Planetaria">
    <meta name="author" content="Sebastián Pérez">
    <meta name="robots" content="index,follow">
    
    <!-- Open Graphs tabs -->
    <meta property="og:url" content="http://www.sebaperez.io" /> 
    <meta property="og:title" content="Sebastián Pérez" />
    <meta property="og:site_name" content="Sebastián Pérez | astrophysicist at USACH" /> 
    <meta property="og:image" content="http://www.sebaperez.io/images/bg5.jpg" /> 
    <meta property="og:description" content="Astrophysicist, musician and author" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@sebanube" />
    <meta property="twitter:creator" content="@sebanube" />
    <meta property="twitter:description" content="Sebastián Pérez | astrophysicist, artist" />
    <meta property="twitter:image" content="http://www.sebaperez.io/images/bg5.jpg" />

  </head>

  <!-- <body class="is-preload"> -->
  <body>

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <section id="main" class="white">
	<header>
	  <h1>Research</h1>
	  <h3>#planetformation #protoplanetarydisks #hydrodynamics #kinematics</h3>
	</header>

	<p>
	  Planet formation is an intricate and potentially chaotic process, but also extremely efficient as evidenced by the high frequency of exoplanet detections. Every star harbours at least one planet, yet learning about their origins has been remarkably difficult: no forming planet has been confirmed and characterised because of the lack of well-informed theoretical predictions.</p>

	<p>
	  How to detect a protoplanet? In <a href="http://adsabs.harvard.edu/abs/2015ApJ...811L...5P" target="_black">Perez et al. (2015)</a>, we study the observability of protoplanets with ALMA using molecular lines by coupling 3D hydrodynamical simulations and radiative transfer. We predicted that the vicinity of the protoplanet (circumplanetary disk, CPD) stands out as a kink in the velocity maps, whose strength depends on the planet mass.  This prediction has been confirmed by Pinte et al. (2018) who found such a feature in the disk of HD163296 <a href="https://www.almaobservatory.org/en/press-release/alma-discovers-trio-of-infant-planets-around-newborn-star/" target="_blank"> using ALMA.</a></p>

	<div class="video-container">
	  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/X20E76ChlVo?rel=0&amp;showinfo=0&amp;ecver=2" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

	<p>In our most <a href="http://adsabs.harvard.edu/abs/2018MNRAS.480L..12P">recent study</a>, we have improved our 2015 predictions with 3D hydrodynamics over long time spans, reaching a steady state in the simulations. We find that the kinematic perturbations from planet-disk interactions extend to spiral wakes, gaps and vortices associated with the planet.</p>


	<div class="video-container">
	  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1fU5Fm3uQ94?rel=0&amp;showinfo=0&amp;ecver=2" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

	<p>The search for planet/disk interaction signposts closer in, on scales comparable to the Solar System, requires long baseline observations with ALMA or with future facilities like ngVLA.</p>
	
	<footer>
	  <ul class="icons">
	    <li><a href="index.html" class="fa-home"><span class="link-text">Home</span></a></li>
	    <li><a href="mailto:sebastian.astrophysics@gmail.com" target="_blank" class="fa-envelope-o"><span class="link-text">contact</span></a></li>
	    <li><a href="bio.html" class="fa-id-badge"><span class="link-text">bio</span></a></li>
	    <li><a href="images/sebaperezcv.pdf" target="_blank" class="fa-file-pdf-o"><span class="link-text">cv (pdf)</span></a></li>
	    <li><a href="https://ui.adsabs.harvard.edu/public-libraries/v31m5yfNSDqRXCSfSxkbPQ" target="_blank" class="fa-paper-plane-o"><span class="link-text">papers</span></a></li>
	    <li><a href="research.html" class="fa-graduation-cap"><span class="link-text">research</span></a></li>
	    <li><a href="http://www.twitter.com/sebanube" target="_blank" class="fa-twitter"><span class="link-text">twitter</span></a></li>
	    <!-- <li><a href="http://www.instagram.com/sebanube" target="_blank" class="fa-instagram"><span class="link-text">instagram</span></a></li> -->
	    <!-- <li><a href="http://www.facebook.com/SebaPerezMarquez" target="_blank" class="fa-facebook"><span class="link-text">facebook</span></a></li> -->
	  </ul>
	</footer>
	</section>
	<br>
	<!-- Footer -->
	<footer id="footer">
	  <ul class="copyright">
	    <li>Thanks <a href="http://html5up.net">HTML5 UP</a> for the template.</li>
	  </ul>
	</footer>

      </div>

      <!-- Scripts -->
      <!-- <script>
	   if ('addEventListener' in window) {
	   window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
	   document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
	   }
	   </script> -->

  </body>
</html>
