<!DOCTYPE HTML>
<html>
  <head>
    <title>A A T S</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="image_src" href="images/thumb.png" /> 
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.poptrox.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel-noscript.css" />
      <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51581900-1', 'aats.cl');
      ga('send', 'pageview');
      
    </script>
    <!-- / Google Analytics -->
    
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body>

	  <!-- Header -->
	  <header id="header">
	    
	    <!-- Logo -->
	    <h1 id="logo"><a href="#">A A T S</a></h1>
	    
	    <!-- Nav -->
	    <nav id="nav">
	      <ul>
		<li><a href="#intro">Intro</a></li>
		<li><a href="#incubadora1">Incubadora</a></li>
		<li><a href="#one">d&iacutea Arte+Astronom&iacutea</a></li>
		<li><a href="#two">AATS_2013</a></li>
		<!-- <li><a href="#gallery">Registros</a></li> -->
		<li><a href="#work">Cr&eacuteditos</a></li>
		<li><a href="http://madnucleus.com">MAD</a></li>
	      </ul>
	    </nav>
	    
	  </header>
	  
	  <!-- Intro -->
	  <section id="intro" class="main style1 dark fullscreen">
	    <div class="content container small">
	      <header>
		<h2>A A T S</h2>
	      </header>
	      <p><strong>Arte, Astronom&iacutea, Tecnolog&iacutea y
		Sociedad</strong> (AATS) apela a la sensibilidad
		art&iacutestica del p&uacuteblico general para que se
		adue&ntildee de la ciencia a traves de una
		comprensi&oacuten creativa. </p>
	      <p>Convergencia multidisciplinaria entre el N&uacutecleo
	      Milenio de Discos Protoplanetarios (MAD) y Anilla
	      Cultural del Museo de Arte Contempor&aacuteneo, Chile. </p>
	      <footer>
		<a href="#incubadora1" class="button style2 down">More</a>
		</footer>
	    </div>
	  </section>
		
	  <!-- Incubadora1 -->
	  <section id="incubadora1" class="main style2 dark left fullscreen">
	    <!-- <div class="content box style2"> -->
	      <!-- <header> -->
	      <!-- 	<h2>Proyectos 2014 Incubadora Creativa</h2> -->
	      <!-- </header> -->
 	    <!-- </div> -->
	    <a href="#incubadora2" class="button style2 down anchored">More</a>
	  </section>

	  <!-- Incubadora2 -->
	  <section id="incubadora2" class="main style2 dark left fullscreen">
	    <div class="content box style2">
	      <header>
		<h2>Incubadora Creativa</h2>
	      </header>
	      <p>Como resultado del d&iacutea del Arte +
	      Astronom&iacutea se realiz&oacute una convocatoria de
	      proyectos de convergencia Arte Astronom&iacute a
	      artistas y creativos. Cuatro proyectos fueron elegidos
	      en base a su calidad y originalidad para ser
	      desarrollados en conjunto con astr&oacutenomos del
	      MAD. Los proyectos prototipos ser&aacute presentados en
	      Octubre en una nueva sesi&oacuten AATS en el Museo de
	      Arte Contempor&aacuteneo.
	    </div>
	    <a href="#one" class="button style2 down anchored">More</a>
	  </section>
		
		<!-- One -->
		<section id="one" class="main style2 dark right fullscreen">
		  <div class="content box style2 ">
		    <header>
		      <h2>d&iacutea Arte+Astronom&iacutea</h2>
		    </header>
		    <p>Experiencia desarrollada para conocer más sobre
		    la formación del universo y la relevancia que este
		    conocimiento ha tenido para la cultura
		    contemporánea. La idea es comprender el sentido y
		    significados atribuidos al universo, el proceso de
		    formación de planetas y sorprenderse con la
		    convergencia que en la actualidad es posible
		    establecer entre ciencia y humanidades. <br>
		      <a href="http://anillaculturalmac.cl/es/eventos/arte_astronomia_la_ciencia_se_toma_mac_parque_forestal" style="color: black;">M&aacutes info.</a>
		    </p>
		  </div>
		  <a href="#one2" class="button style2 down anchored">Next</a>
		</section>
		
		<!-- One/2 -->
		<section id="one2" class="main style2 dark left fullscreen">
		  <div class="content box style2 ">
		    <header>
		      <h2>d&iacutea Arte+Astronom&iacutea</h2>
		      Incubadora y debate
		    </header>
		    <p> En la Sala Anilla MAC habrá una exposición de
		    videos y softwares astronómicos, un debate en el
		    que participarán destacados artistas y académicos
		    de las ciencias exactas y sociales, y una
		    "Incubadora creativa", <strong>donde se hace una
		    invitaci&oacuten a creadores de distintas y
		    variadas disciplinas a unirse y trabajar
		    conjuntamente con los astrónomos de MAD</strong> y
		    conocer experiencias de arte/ciencia impulsados
		    por creadores nacionales. <br> Inscribase ac&aacute: anillaculturalmac (at) gmail.com</p>
		  </div>
		  <a href="#two" class="button style2 down anchored">Next</a>
		</section>
		
		<!-- Two -->
		<section id="two" class="main style2 left dark fullscreen">
		  <div class="content box style2">
		    <header>
		      <h2>AATS 2013</h2>
		    </header>
		    <p>Primera experiencia Arte+Astronom&iacutea,
		    realizada el a&ntildeo 2013, dirigida por el
		    artista medial Olaf Peña y el astrofísico
		    Sebastián P&eacuterez (PhD) del Núcleo Científico de Discos
		    Protoplanetarios MAD, con la colaboración de un
		    equipo de artistas mediales.<br>  Mas info
		    en <a href="http://www.aats.cl/2013/" style="color: black;">AATS
		    2013</a> <br> 
		      PDF de la <a href="http://issuu.com/anillachile/docs/2_memoria_aats_2013?e=0/8101231" style="color: black;">Memoria AATS 2013</a></p>
		  </div>
		  <a href="#work" class="button style2 down anchored">Next</a>
		</section>
		
		<!-- Gallery -->
		<!-- <section id="gallery" class="main style3 primary"> -->
		<!--   <div class="content container"> -->
		<!--     <header> -->
		<!--       <h2>Galeria AATS</h2> -->
		<!--     </header> -->

		    <!-- <div data-configid="0/8101231" style="width: 650px; height: 244px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>		     -->

<!-- <iframe width="1300" height="488" src="http://e.issuu.com/embed.html#0/8101231" frameborder="0" allowfullscreen></iframe> -->
		    <!-- <\!-- -->
		    <!-- 	Lightbox Gallery			 -->
		    <!-- 	Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox -->
		    <!--   -\-> -->
		    <!-- <div class="container small gallery"> -->
		    <!--   <div class="row flush images"> -->
		    <!-- 	<div class="6u"><a href="images/fulls/01.jpg" class="image full l"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a></div> -->
		    <!-- 	<div class="6u"><a href="images/fulls/02.jpg" class="image full r"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a></div> -->
		    <!--   </div> -->
		    <!--   <div class="row flush images"> -->
		    <!-- 	<div class="6u"><a href="images/fulls/03.jpg" class="image full l"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a></div> -->
		    <!-- 	<div class="6u"><a href="images/fulls/04.jpg" class="image full r"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a></div> -->
		    <!--   </div> -->
		    <!--   <div class="row flush images"> -->
		    <!-- 	<div class="6u"><a href="images/fulls/05.jpg" class="image full l"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a></div> -->
		    <!-- 	<div class="6u"><a href="images/fulls/06.jpg" class="image full r"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a></div> -->
		    <!--   </div> -->
		    <!-- </div> -->
		    
		<!--   </div> -->
		<!-- </section> -->
		


		<!-- Work -->
		<section id="work" class="main style3 primary">
		  <div class="content container">
		    <header>
		      <h2>Cr&eacuteditos / Quienes Somos</h2>
		      <p>Somos el Núcleo Científico Millenum ALMA Disk
		      (MAD) y Anilla Cultural del Museo de Arte
		      Contemporáneo, en el marco del proyecto
		      multidisciplinario Arte, astronomía, tecnología
		      y sociedad (AATS 2014).  Financia la Iniciativa
		      Cient&iacutefica Milenio (ICM). </p>
		    </header>
		    <footer>
		      <center>
		    <picture>
		      <source media="(min-width: 64em)" src="images/creditos.png">
			<source media="(min-width: 37.5em)" src="images/creditos.png">
			  <source src="images/creditos.png">
			    <img src="images/creditos.png" alt="">
		    </picture>
		      </center>
		    </footer>
		<footer>
		    <p>La imagen de portada es el centro de nuestra
		    Galaxia, combinando imagenes de los telescopios
		    espaciales Hubble (visible, Spitzer (infrarojo) y
		    Chandra (rayos X). NASA /
		      <a href="http://hubblesite.org/gallery/">HST Heritage
		    Gallery</a>. Todos los derechos reservados. </p>
		  <!-- <a href="#contact" class="button style2 down">More</a> -->
		</footer>
		  </div>
		</section>


		<!-- Footer -->
		<footer id="footer">
		  
		  <!--
		      Social Icons
		      
		      Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
		    -->
		  <ul class="actions">
		    <li><a href="https://www.facebook.com/events/1409588949322853" class="fa solo fa-facebook"><span>Facebook Arte+Astronomy</span></a></li>
		    <li><a href="https://www.facebook.com/anillamac" class="fa solo fa-facebook"><span>Facebook Anilla</span></a></li>
		    <!-- <li><a href="#" class="fa solo fa-google-plus"><span>Google+</span></a></li> -->
		    <!-- <li><a href="#" class="fa solo fa-dribbble"><span>Dribbble</span></a></li> -->
		    <!-- <li><a href="#" class="fa solo fa-pinterest"><span>Pinterest</span></a></li> -->
		    <!-- <li><a href="#" class="fa solo fa-instagram"><span>Instagram</span></a></li> -->
		  </ul>
		  
		  <!-- Menu -->
		  <ul class="menu">
		    <li>&copy; Sebastian Perez</li>
		    <li>Based on <a href="http://html5up.net/">HTML5 UP</a> design</li>
		  </ul>
		  
		</footer>
		
	</body>
</html>
