<html>

<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400" rel="stylesheet" type="text/css">

<title>AATS - Origen del Sistema Solar</title>
<style>

a { color: #fff;}

strong { font-weight: 400;}

body {
	background: #000;
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: "Open Sans", "PT Sans", helvetica, sans-serif;
	font-weight: 300;
}

#site-name { 
	text-indent: -9999px; 
	background: url('aats_logo_w.png') no-repeat;
	display: block;
	width: 580px;
	height: 580px;
	float: right;
}

.project_name { padding: 2em;}
.project_name p { font-size:14pt; margin:0; letter-spacing: 5pt;}
.project_name p:first-letter {font-size: 26pt; margin-right: 1pt;}

footer {position: absolute; bottom: 0; right: 6.5em; padding: 2em;}
footer .badge { float: left; margin: 0 2em;}
footer h3 { font-size: 12pt;}
footer span { text-indent: -9999px; display: block;}
#icm {background: url('logo_icm.png') no-repeat; width: 127px; height: 111px;}
#mad {background: url('logo_mad.png') no-repeat; width: 111px; height: 111px;}

#main { padding: 0 2em;}

.bodytext { margin: 5em 0; max-width: 40em; letter-spacing: 2pt; line-height: 1.6em; }

</style>
</head>

<body>

<header>
	<span id="site-name">AATS - Origen del Sistema Solar</span>
	<div class="project_name">
		<p>Arte</p>
		<p>Astronom&iacute;a</p>
		<p>Tecnolog&iacute;a</p>
		<p>Sociedad</p>
	</div>
</header>

<div id="main">

	<div class="vidy">
		<p><iframe src="http://player.vimeo.com/video/79901063?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
		<p>Video extensi&oacute;n educativa - Origen del sistema solar - AATS</p>
	</div>
	
	<div class="vidy">
		<p><iframe src="http://player.vimeo.com/video/84687690?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
		<p>Concierto audiovisual AATS 2013</p>
	</div>

	<div class="vidy">
		<p><iframe src="http://player.vimeo.com/video/84706669?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
		<p>Charla astr&oacute;nomo Simon Cassasus y concierto AATS 2013</p>
	</div>

	<div class="vidy">
		<p><iframe src="http://player.vimeo.com/video/85259816?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
		<p>Instalaci&oacute;n "Origen de sistema solar" AATS</p>
	</div>

	<div class="vidy">
		<p><iframe src="http://player.vimeo.com/video/85259815?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
		<p>Montaje "Origen del sistema solar" AATS</p>
	</div>

	<div class="bodytext">
		<p>Origen del Sistema Solar - AATS,  es un proyecto audiovisual y sonoro que a&uacute;na disciplinas tradicionalmente distantes entre s&iacute; como Arte, Astronom&iacute;a, Tecnolog&iacute;a y Sociedad.</p>
 		<p>El proyecto consiste en la sonificaci&oacute;n y visualizaci&oacute;n, mediante software especiales, de datos astron&oacute;micos reales entregados por el radiotelescopio ALMA, observatorio ubicado en el Valle de Chajnantor, Desierto de Atacama, Chile. Esta informaci&oacute;n fue recopilada por un grupo de cient&iacute;ficos que estudia en especifico el material que se forma alrededor de las estrellas nacientes, llamado discos protoplanetarios, y que dar&iacute;a origen a los planetas.</p>
		<p>El proyecto es dirigido por el artista medial Olaf Pe&ntilde;a Pastene y el astrof&iacute;sico Sebasti&aacute;n Perez del N&uacute;cleo Cient&iacute;fico de Discos Protoplanetarios MAD, y cuenta con la colaboraci&oacute;n de un equipo de artistas mediales.</p>
		<p>La exhibici&oacute;n de este proyecto se realiza mediante una instalaci&oacute;n audiovisual inmersiva, en la que se busca que el espectador tenga una experiencia sensorial de lo que sucede en los discos protoplanetarios. &Eacute;sta consiste en un domo en cuyo interior se expanden las im&aacute;genes que rebotan desde el espejo curvo sobre el cual &eacute;stas fueron proyectadas de manera convexa. Las im&aacute;genes est&aacute;n complementadas por cuatro parlantes desde donde se proyecta, de manera envolvente, el sonido que emitir&iacute;an las fuerzas f&iacute;sicas que interact&uacute;an en estos &uacute;teros espaciales, como les llaman los cient&iacute;ficos a estos discos. La instalaci&oacute;n es apoyada, adem&aacute;s, por tres videos explicativos del proyecto que el visitante puede escuchar con aud&iacute;fonos.</p>
		<p>De esta manera, mediante la creaci&oacute;n art&iacute;stica se logra entregar conocimiento cient&iacute;fico complejo de manera atractiva y en un lenguaje comprensible. &#8220;El Arte contempor&aacute;neo es una herramienta de transmisi&oacute;n de conocimiento&#8221;, dijo Olaf Pe&ntilde;a. Sim&oacute;n Casassus, investigador responsable del N&uacute;cleo Milenio, a&ntilde;adi&oacute; que era valorable &#8220;adue&ntilde;arse de conocimiento astron&oacute;mico, no s&oacute;lo trav&eacute;s de la raz&oacute;n cartesiana, sino desde la apreciaci&oacute;n art&iacute;stica&#8221;. Sus creadores consideran el proyecto como una obra en desarrollo, puesto que tiene posibilidades de seguir avanzando a medida que se recolectan nuevos datos.</p> 
		<p>Este proyecto fue posible gracias al financiamiento de Inciativa Cientifica Milenio en su modalidad Proyecci&oacute;n al Medio Externo ICM PME.</p>
	</div>

</div>

<footer>
	<div class="badge">
		<h3>Financia:</h3>
		<span id="icm">Iniciativa Cientifica Milenio</span>
	</div>
	<div class="badge">
		<h3>Organiza:</h3>
		<a href="http://mad.das.uchile.cl" target="_blank"><span id="mad">MAD - Millenium Alma Disk Nucleus</span></a>
	</div>
</footer>

</body>

</html>